{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/herschelmarcus/Desktop/Module-4-Lab-System-Model",
      "program": "/Users/herschelmarcus/Desktop/Module-4-Lab-System-Model/build/Debug/outDebug"
    }
  ]
}